{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cognito": {
    "Authority": "https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_L0Iw5900g",
    "ClientId": "3qf5tefffn9tsk82eev2slsa32",
    "AuthUri": "https://eu-north-1l0iw5900g.auth.eu-north-1.amazoncognito.com/oauth2/token",
    "UserPoolId": "eu-north-1_L0Iw5900g",
    "AccessKey": "<Enter access key PROVIDED IN MAIL>",
    "SecretAccessKey": "<Enter access secret PROVIDED IN MAIL>"
  },
  "ConnectionStrings": {
    "SQLLiteDefault": "DataSource=projects.db"
  },
  "AllowedHosts": "*"
}
